# Railgun

./: .gitignore  LICENSE  Railgun.sln  readme.md
.github/workflows/: railgun-cli.yaml
Railgun/: Program.cs  Railgun.csproj  Types.cs
Railgun.Api/: Cell.cs  IRailgunClosure.cs  Keyword.cs
Railgun.AspNetCore/: Railgun.AspNetCore.csproj  RailgunWeb.cs
Railgun.AspNetCore/Properties/: launchSettings.json
Railgun.Tests/: Railgun.Tests.csproj  UnitTest1.cs
Railgun.Tests/data/: add.rgx
Railgun/BytecodeRuntime/: Bytecode.cs  BytecodeCompiler.cs
Railgun/Compiler/: BlockBuilder.cs  CompilerCore.cs  ICompiledEnv.cs  VarFunc.cs
Railgun/Grammar/: Lexer.cs  ParseException.cs  Parser.cs  ProgramLoader.cs
Railgun/Grammar/Sweet/: SweetLexer.cs  SweetParser.cs
Railgun/Runtime/: Functions.cs  IDottable.cs  Interop.cs  Macro.cs  Optimizer.cs  RailgunEnvironment.cs  RailgunLibrary.cs  RailgunMath.cs  RailgunRuntime.cs  RailgunRuntimeException.cs  RuntimeException.cs  SpecialForms.cs
Railgun/Types/: Cell.cs  Record.cs  Types.cs
Railgun/core/: core.rgx
