<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>

        <PublishSingleFile>true</PublishSingleFile>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ProductName>Railgun</ProductName>
        <InformationalVersion>0.0.2</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cocona" Version="1.5.0" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.0-1.final" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.CodeDom" Version="6.0.0-preview.7.21377.19" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="core\core.rgx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Railgun.Api\Railgun.Api.csproj" />
      <ProjectReference Include="..\Railgun.AspNetCore\Railgun.AspNetCore.csproj" />
    </ItemGroup>
</Project>
